# feast

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/tincat/host/feast/: FeastApplication.java
src/main/java/xyz/tincat/host/feast/controller/: IndexController.java  TemplateController.java  UdpController.java
src/main/java/xyz/tincat/host/feast/model/: SendUdpDTO.java
src/main/java/xyz/tincat/host/feast/mvc/config/: ErrorPageConfig.java
src/main/java/xyz/tincat/host/feast/mvc/controller/: IndexController.java  TemplateController.java  TestController.java  UdpController.java
src/main/java/xyz/tincat/host/feast/mvc/model/: SendUdpDTO.java
src/main/java/xyz/tincat/host/feast/plugin/jsexecutor/: JsInvokeService.java  JsScriptFactory.java  NashronJsInvokeService.java  TestJsService.java
src/main/java/xyz/tincat/host/feast/tool/udp/: UdpClient.java
src/main/resources/: application.properties  logbak-spring.xml
src/main/resources/static/js/udp/: udp-client.js
src/main/resources/templates/: index.html  login.html  udp-client.html
src/main/resources/templates/frame/: main.html
src/test/java/xyz/tincat/host/feast/: FeastApplicationTests.java
