spring.mvc.static-path-pattern=/**
#表示所有的访问都经过静态资源路径；

spring.resources.static-locations=classpath:/static/
#在这里表示配置静态资源根路径

Thymeleaf.prefix=classpath:/templates/?
  #在这里作为前缀，表示被thymeleaf修饰的页面在这里作为根目录。（注意：不是静态资源）

Thymeleaf.suffix=.html?
  #在这里表示以.html作为后缀。


log.path=D:\\log
log.level=warn
log.name=feast
log.max.file.size=50MB
log.max.history=3
log.total.size.cap=20GB
